<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GreenNest — Cart</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/main.js" defer></script>
  <script src="js/data.js" defer></script>
  <script src="js/cart.js" defer></script>
</head>
<body>
  <header class="site-header">
    <div class="brand">GreenNest</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html" class="cart-link">Cart 🛒 <span id="cart-count">0</span></a>
    </nav>
  </header>
  <main class="container">
    <h2>Your Shopping Cart</h2>
    <section id="cart-items"></section>
    <aside class="cart-summary">
      <p>Total items: <strong id="summary-quantity">0</strong></p>
      <p>Total cost: <strong id="summary-total">₱0.00</strong></p>
      <div class="cart-actions">
        <a class="btn" href="products.html">Continue Shopping</a>
        <button id="checkout" class="btn primary">Checkout</button>
      </div>
    </aside>
  </main>
  <footer class="site-footer">© <span id="year"></span> GreenNest</footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>