<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GreenNest — Products</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/main.js" defer></script>
  <script src="js/data.js" defer></script>
  <script src="js/products.js" defer></script>
</head>
<body>
  <header class="site-header">
    <div class="brand">GreenNest</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html" class="cart-link">Cart 🛒 <span id="cart-count">0</span></a>
    </nav>
  </header>
  <main class="container">
    <section class="controls"><div class="categories" id="categories"></div></section>
    <section id="product-grid" class="grid"></section>
  </main>
  <footer class="site-footer">© <span id="year"></span> GreenNest</footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>